NAME="lua-ldap"
VERSION=1.3.0
RELEASE=10
CATEGORY="Lua"
SUMMARY="Lua OpenLDAP bindings"
DESCRIPTION="\
LuaLDAP is a simple interface from Lua to an LDAP client, in
fact it is a binding to OpenLDAP. It enables a Lua program to:
* Connect to an LDAP server,
* Execute any operation (search, add, compare, delete, modify and rename),
* Retrieve entries and references of the search result.
"
HOMEPAGE="https://lualdap.github.io/lualdap/"

GIT_REPO="https://github.com/lualdap/lualdap"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.0]=2021-06-05T15:49:42+02:00/v1.3.0
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  1.3.0-Makefile-cygwin.patch
  1.3.0-busted-cygwin.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel\
  lua52-devel\
  lua53-devel\
  lua54-devel\
\
  openldap-devel\
"
# TEST_REQUIRES="\
#   lua51-busted \
#   lua52-busted \
#   lua53-busted \
#   lua54-busted \
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
__set_LUA_MAKE_ARGS() {
  LUA_MAKE_ARGS=(
    DESTDIR=${D} \
    CC=${CC} \
    CFLAGS="${CFLAGS}" \
    LUA=${LUA} \
    LUA_LIB="${LUA_LIBS}" \
    BUSTED="busted-${LUA_VERSION}" \
  )
}

################################
src_compile_lua() {
  __set_LUA_MAKE_ARGS
  mkdir -p ${B}/${LUA_VERSION}
  cd ${B}/${LUA_VERSION}

  lndirs ${S} .
  cygmake "${LUA_MAKE_ARGS[@]}"
}

################################
src_install_lua() {
  __set_LUA_MAKE_ARGS
  cd ${B}/${LUA_VERSION}

  cyginstall "${LUA_MAKE_ARGS[@]}"

  dodoc C*.md R*.md docs/ rockspec/lualdap-${VERSION%p*}-*.rockspec
}

################################
src_test_lua() {
  __set_LUA_MAKE_ARGS
  cd ${B}/${LUA_VERSION}

  cygmake "${LUA_MAKE_ARGS[@]}" smoke

  # The following test needs an LDAP server and 'busted',
  # cf. sections 'setup a LDAP server' and 'tests/test.lua' in 'TESTING.md'.
  # After setup is done with a docker image 'openshift/openldap-2441-centos7',
  # try
  #     SLAPD=openshift cygport lua-ldap.cygport test
  # and see whether it goes well.
  if [ x"${SLAPD}" = x"openshift" ]; then
    ./tests/openshift/setup.sh || : # Ignore error
    cygmake "${LUA_MAKE_ARGS[@]}" check
  fi
}

################################
