inherit lua

NAME="lua-ldap"
VERSION=1.3.0
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua OpenLDAP bindings"
DESCRIPTION="\
LuaLDAP is a simple interface from Lua to an LDAP client, in
fact it is a binding to OpenLDAP. It enables a Lua program to:
* Connect to an LDAP server,
* Execute any operation (search, add, compare, delete, modify and rename),
* Retrieve entries and references of the search result.
"
HOMEPAGE="https://lualdap.github.io/lualdap/"

GIT_REPO="https://github.com/lualdap/lualdap"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.0]=2021-06-05T15:49:42+02:00/v1.3.0
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

PATCH_URI="
  1.3.0-Makefile-cygwin.patch
  1.3.0-busted-cygwin.patch
"

BUILD_REQUIRES="\
  lua\
  liblua-devel\
  openldap-devel\
"

__set_LUA_MAKE_ARGS() {
  LUA_MAKE_ARGS=(
    DESTDIR=${D} \
    CC=${CC} \
    CFLAGS="${CFLAGS}" \
    LUA=${LUA} \
    LUA_LIB="${LUA_LIBS}" \
  )
}

src_compile() {
  __set_LUA_MAKE_ARGS
  cd ${B}

  lndirs ${S} .
  cygmake "${LUA_MAKE_ARGS[@]}"
}

src_install() {
  __set_LUA_MAKE_ARGS
  cd ${B}

  cyginstall "${LUA_MAKE_ARGS[@]}"

  dodoc C*.md R*.md docs/ rockspec/lualdap-${VERSION%p*}-*.rockspec
}

src_test() {
  __set_LUA_MAKE_ARGS
  cd ${B}

  cygmake "${LUA_MAKE_ARGS[@]}" smoke

  # The following test needs an LDAP server and 'busted',
  # cf. sections 'setup a LDAP server' and 'tests/test.lua' in 'TESTING.md'.
  # After setup is done with a docker image 'openshift/openldap-2441-centos7',
  # try
  #     SLAPD=openshift cygport lua-ldap.cygport test
  # and see whether it goes well.
  if [ x"${SLAPD}" = x"openshift" ]; then
    ./tests/openshift/setup.sh || : # Ignore error
    cygmake "${LUA_MAKE_ARGS[@]}" check
  fi
}
